index,SetSymbol,FullName,ReleaseDate,@symbol,@sets,missing,CardsInSet
121,10E,10th Edition,2007-07-13,img_10E.png,SetSymbol/tb_10E.png,6,383
14,2XM,Double Masters,2020-08-07,img_2XM.png,SetSymbol/tb_2XM.png,9,332
183,3ED,Revised Edition,1994-04-01,img_3ED.png,SetSymbol/tb_3ED.png,3,306
139,5DN,Fifth Dawn,2004-06-04,img_5DN.png,SetSymbol/tb_5DN.png,4,165
173,5ED,Fifth Edition,1997-03-24,img_5ED.png,SetSymbol/tb_5ED.png,1,455
163,6ED,Classic Sixth Edition,1999-04-28,img_6ED.png,SetSymbol/tb_6ED.png,1,351
151,7ED,7th Edition,2001-04-11,img_7ED.png,SetSymbol/tb_7ED.png,4,354
143,8ED,8th Edition,2003-07-28,img_8ED.png,SetSymbol/tb_8ED.png,3,354
134,9ED,9th Edition,2005-07-29,img_9ED.png,SetSymbol/tb_9ED.png,6,350
41,A25,Masters 25,2018-03-16,img_A25.png,SetSymbol/tb_A25.png,2,249
51,AER,Aether Revolt,2017-01-20,img_AER.png,SetSymbol/tb_AER.png,5,184
1,AFC,Forgotten Realms Commander,2021-07-23,img_AFC.png,SetSymbol/tb_AFC.png,21,331
2,AFR,Adventures in the Forgotten Realms,2021-07-23,img_AFR.png,SetSymbol/tb_AFR.png,34,281
49,AKH,Amonkhet,2017-04-28,img_AKH.png,SetSymbol/tb_AKH.png,3,269
113,ALA,Shards of Alara,2008-10-03,img_ALA.png,SetSymbol/tb_ALA.png,10,249
176,ALL,Alliances,1996-06-10,img_ALL.png,SetSymbol/tb_ALL.png,1,199
150,APC,Apocalypse,2001-06-04,img_APC.png,SetSymbol/tb_APC.png,5,143
111,ARB,Alara Reborn,2009-04-30,img_ARB.png,SetSymbol/tb_ARB.png,7,145
102,ARC,Archenemy,2010-06-18,img_ARC.png,SetSymbol/tb_ARC.png,2,150
186,ARN,Arabian Nights,1993-12-17,img_ARN.png,SetSymbol/tb_ARN.png,7,78
165,ATH,Anthologies,1998-11-01,img_ATH.png,SetSymbol/tb_ATH.png,1,85
185,ATQ,Antiquities,1994-03-01,img_ATQ.png,SetSymbol/tb_ATQ.png,1,100
88,AVR,Avacyn Restored,2012-05-04,img_AVR.png,SetSymbol/tb_AVR.png,6,244
38,BBD,Battlebond,2018-06-08,img_BBD.png,SetSymbol/tb_BBD.png,6,254
64,BFZ,Battle for Zendikar,2015-10-02,img_BFZ.png,SetSymbol/tb_BFZ.png,6,274
75,BNG,Born of the Gods,2014-02-07,img_BNG.png,SetSymbol/tb_BNG.png,6,165
137,BOK,Betrayers of Kamigawa,2005-02-04,img_BOK.png,SetSymbol/tb_BOK.png,11,165
153,BTD,Beatdown Box Set,2000-12-01,img_BTD.png,SetSymbol/tb_BTD.png,1,90
76,C13,Commander 2013,2013-12-20,img_C13.png,SetSymbol/tb_C13.png,5,356
69,C14,Commander 2014,2014-11-07,img_C14.png,SetSymbol/tb_C14.png,3,337
63,C15,Commander 2015,2015-11-13,img_C15.png,SetSymbol/tb_C15.png,4,342
55,C16,Commander 2016,2016-11-11,img_C16.png,SetSymbol/tb_C16.png,11,351
46,C17,Commander 2017,2017-08-25,img_C17.png,SetSymbol/tb_C17.png,12,309
34,C18,Commander 2018,2018-08-10,img_C18.png,SetSymbol/tb_C18.png,7,307
24,C19,Commander 2019,2019-08-23,img_C19.png,SetSymbol/tb_C19.png,10,302
18,C20,Ikoria Commander,2020-04-24,img_C20.png,SetSymbol/tb_C20.png,9,322
6,C21,Commander 2021,2021-04-23,img_C21.png,SetSymbol/tb_C21.png,22,409
187,CED,Collector's Edition,1993-12-02,img_CED.png,SetSymbol/tb_CED.png,1,302
138,CHK,Champions of Kamigawa,2004-10-01,img_CHK.png,SetSymbol/tb_CHK.png,12,306
177,CHR,Chronicles,1995-07-01,img_CHR.png,SetSymbol/tb_CHR.png,2,125
84,CM1,Commander's Arsenal,2012-11-02,img_CM1.png,SetSymbol/tb_CM1.png,1,18
37,CM2,Commander Anthology Volume II,2018-06-09,img_CM2.png,SetSymbol/tb_CM2.png,3,312
48,CMA,Commander Anthology,2017-06-09,img_CMA.png,SetSymbol/tb_CMA.png,2,320
95,CMD,Commander,2011-06-17,img_CMD.png,SetSymbol/tb_CMD.png,1,318
12,CMR,Commander Legends,2020-10-01,img_CMR.png,SetSymbol/tb_CMR.png,8,361
57,CN2,Conspiracy: Take the Crown,2016-08-26,img_CN2.png,SetSymbol/tb_CN2.png,1,221
72,CNS,Conspiracy,2014-06-06,img_CNS.png,SetSymbol/tb_CNS.png,4,210
112,CON,Conflux,2009-02-06,img_CON.png,SetSymbol/tb_CON.png,3,145
130,CSP,Coldsnap,2006-07-21,img_CSP.png,SetSymbol/tb_CSP.png,11,155
129,CST,Coldsnap Theme Decks,2006-07-21,img_CST.png,SetSymbol/tb_CST.png,2,62
118,DD1,Duel Decks: Elves vs. Goblins,2007-11-16,img_DD1.png,SetSymbol/tb_DD1.png,1,62
107,DDD,Duel Decks: Garruk vs. Liliana,2009-10-30,img_DDD.png,SetSymbol/tb_DDD.png,1,63
100,DDF,Duel Decks: Elspeth vs. Tezzeret,2010-09-03,img_DDF.png,SetSymbol/tb_DDF.png,1,79
97,DDG,Duel Decks: Knights vs. Dragons,2011-04-01,img_DDG.png,SetSymbol/tb_DDG.png,1,81
82,DDK,Duel Decks: Sorin vs. Tibalt,2013-03-15,img_DDK.png,SetSymbol/tb_DDK.png,1,80
78,DDL,Duel Decks: Heroes vs. Monsters,2013-09-06,img_DDL.png,SetSymbol/tb_DDL.png,1,81
74,DDM,Duel Decks: Jace vs. Vraska,2014-03-14,img_DDM.png,SetSymbol/tb_DDM.png,1,88
44,DDT,Duel Decks: Merfolk vs. Goblins,2017-11-10,img_DDT.png,SetSymbol/tb_DDT.png,2,63
40,DDU,Duel Decks: Elves vs. Inventors,2018-04-06,img_DDU.png,SetSymbol/tb_DDU.png,2,76
81,DGM,Dragon's Maze,2013-05-03,img_DGM.png,SetSymbol/tb_DGM.png,2,156
131,DIS,Dissension,2006-05-05,img_DIS.png,SetSymbol/tb_DIS.png,8,180
89,DKA,Dark Ascension,2012-02-03,img_DKA.png,SetSymbol/tb_DKA.png,4,158
39,DOM,Dominaria,2018-04-27,img_DOM.png,SetSymbol/tb_DOM.png,6,269
103,DPA,Duels of the Planeswalkers,2010-06-04,img_DPA.png,SetSymbol/tb_DPA.png,2,113
114,DRB,From the Vault: Dragons,2008-08-29,img_DRB.png,SetSymbol/tb_DRB.png,1,15
180,DRK,The Dark,1994-08-01,img_DRK.png,SetSymbol/tb_DRK.png,3,119
140,DST,Darksteel,2004-02-06,img_DST.png,SetSymbol/tb_DST.png,4,165
68,DTK,Dragons of Tarkir,2015-03-27,img_DTK.png,SetSymbol/tb_DTK.png,1,264
23,ELD,Throne of Eldraine,2019-10-04,img_ELD.png,SetSymbol/tb_ELD.png,12,269
59,EMA,Eternal Masters,2016-06-10,img_EMA.png,SetSymbol/tb_EMA.png,1,249
58,EMN,Eldritch Moon,2016-07-22,img_EMN.png,SetSymbol/tb_EMN.png,2,205
115,EVE,Eventide,2008-07-25,img_EVE.png,SetSymbol/tb_EVE.png,15,180
119,EVG,Duel Decks: Elves vs. Goblins,2007-11-16,img_EVG.png,SetSymbol/tb_EVG.png,1,62
168,EXO,Exodus,1998-06-15,img_EXO.png,SetSymbol/tb_EXO.png,10,143
184,FBB,Foreign Black Border,1994-04-01,img_FBB.png,SetSymbol/tb_FBB.png,1,307
19,FMB1,Mystery Booster Retail Edition Foils,2020-03-08,img_FMB1.png,SetSymbol/tb_FMB1.png,1,121
122,FUT,Future Sight,2007-05-04,img_FUT.png,SetSymbol/tb_FUT.png,6,180
33,GK1,Guild Kit: Selesnya,2018-09-29,img_GK1.png,SetSymbol/tb_GK1.png,1,127
28,GK2,Guild Kit: Simic,2019-02-15,img_GK2.png,SetSymbol/tb_GK2.png,6,133
21,GN2,Game Night 2019,2019-11-15,img_GN2.png,SetSymbol/tb_GN2.png,6,64
31,GNT,Game Night,2018-11-16,img_GNT.png,SetSymbol/tb_GNT.png,4,68
132,GPT,Guildpact,2006-02-03,img_GPT.png,SetSymbol/tb_GPT.png,2,165
32,GRN,Guilds of Ravnica,2018-10-05,img_GRN.png,SetSymbol/tb_GRN.png,4,259
36,GS1,Global Series: Jiang Yanggu and Mu Yanling,2018-06-22,img_GS1.png,SetSymbol/tb_GS1.png,1,41
83,GTC,Gatecrash,2013-02-01,img_GTC.png,SetSymbol/tb_GTC.png,4,249
106,H09,Premium Deck Series: Slivers,2009-11-20,img_H09.png,SetSymbol/tb_H09.png,1,41
126,HHO,Happy Holidays,2006-12-31,img_HHO.png,SetSymbol/tb_HHO.png,4,15
109,HOP,Planechase,2009-09-04,img_HOP.png,SetSymbol/tb_HOP.png,2,169
47,HOU,Hour of Devastation,2017-07-14,img_HOU.png,SetSymbol/tb_HOU.png,2,199
178,ICE,Ice Age,1995-06-01,img_ICE.png,SetSymbol/tb_ICE.png,4,383
17,IKO,Ikoria: Lair of Behemoths,2020-04-24,img_IKO.png,SetSymbol/tb_IKO.png,6,274
43,IMA,Iconic Masters,2017-11-17,img_IMA.png,SetSymbol/tb_IMA.png,1,249
154,INV,Invasion,2000-10-02,img_INV.png,SetSymbol/tb_INV.png,11,351
91,ISD,Innistrad,2011-09-30,img_ISD.png,SetSymbol/tb_ISD.png,7,264
90,J12,Judge Gift Cards 2012,2012-01-01,img_J12.png,SetSymbol/tb_J12.png,1,9
52,J17,Judge Promos 2017,2017-01-01,img_J17.png,SetSymbol/tb_J17.png,1,9
15,JMP,Jumpstart,2020-07-17,img_JMP.png,SetSymbol/tb_JMP.png,13,495
73,JOU,Journey into Nyx,2014-05-02,img_JOU.png,SetSymbol/tb_JOU.png,4,165
147,JUD,Judgment,2002-05-27,img_JUD.png,SetSymbol/tb_JUD.png,4,143
8,KHC,Kaldheim Commander,2021-02-05,img_KHC.png,SetSymbol/tb_KHC.png,1,119
9,KHM,Kaldheim,2021-02-05,img_KHM.png,SetSymbol/tb_KHM.png,16,285
56,KLD,Kaladesh,2016-09-30,img_KLD.png,SetSymbol/tb_KLD.png,2,264
70,KTK,Khans of Tarkir,2014-09-26,img_KTK.png,SetSymbol/tb_KTK.png,2,269
182,LEG,Legends,1994-06-01,img_LEG.png,SetSymbol/tb_LEG.png,42,310
145,LGN,Legions,2003-02-03,img_LGN.png,SetSymbol/tb_LGN.png,12,145
120,LRW,Lorwyn,2007-10-12,img_LRW.png,SetSymbol/tb_LRW.png,17,301
110,M10,Magic 2010,2009-07-17,img_M10.png,SetSymbol/tb_M10.png,3,249
101,M11,Magic 2011,2010-07-16,img_M11.png,SetSymbol/tb_M11.png,3,249
93,M12,Magic 2012,2011-07-15,img_M12.png,SetSymbol/tb_M12.png,3,249
86,M13,Magic 2013,2012-07-13,img_M13.png,SetSymbol/tb_M13.png,4,249
79,M14,Magic 2014,2013-07-19,img_M14.png,SetSymbol/tb_M14.png,3,249
71,M15,Magic 2015,2014-07-18,img_M15.png,SetSymbol/tb_M15.png,4,269
35,M19,Core Set 2019,2018-07-13,img_M19.png,SetSymbol/tb_M19.png,7,280
25,M20,Core Set 2020,2019-07-01,img_M20.png,SetSymbol/tb_M20.png,10,280
16,M21,Core Set 2021,2020-07-01,img_M21.png,SetSymbol/tb_M21.png,6,277
22,MB1,Mystery Booster,2019-11-07,img_MB1.png,SetSymbol/tb_MB1.png,2,1694
98,MBS,Mirrodin Besieged,2011-02-04,img_MBS.png,SetSymbol/tb_MBS.png,2,155
26,MH1,Modern Horizons,2019-06-14,img_MH1.png,SetSymbol/tb_MH1.png,5,254
3,MH2,Modern Horizons 2,2021-06-18,img_MH2.png,SetSymbol/tb_MH2.png,1,313
175,MIR,Mirage,1996-10-07,img_MIR.png,SetSymbol/tb_MIR.png,8,350
67,MM2,Modern Masters (2015 Edition),2015-05-22,img_MM2.png,SetSymbol/tb_MM2.png,3,249
50,MM3,Modern Masters 2017 Edition,2017-03-17,img_MM3.png,SetSymbol/tb_MM3.png,1,249
80,MMA,Modern Masters,2013-06-07,img_MMA.png,SetSymbol/tb_MMA.png,10,229
158,MMQ,Mercadian Masques,1999-10-04,img_MMQ.png,SetSymbol/tb_MMQ.png,9,350
117,MOR,Morningtide,2008-02-01,img_MOR.png,SetSymbol/tb_MOR.png,10,150
142,MRD,Mirrodin,2003-10-03,img_MRD.png,SetSymbol/tb_MRD.png,4,306
157,NEM,Nemesis,2000-02-14,img_NEM.png,SetSymbol/tb_NEM.png,5,143
96,NPH,New Phyrexia,2011-05-13,img_NPH.png,SetSymbol/tb_NPH.png,6,175
62,OC15,Commander 2015 Oversized,2015-11-13,img_OC15.png,SetSymbol/tb_OC15.png,1,5
54,OC16,Commander 2016 Oversized,2016-11-11,img_OC16.png,SetSymbol/tb_OC16.png,2,5
5,OC21,Commander 2021 Display Commanders,2021-04-23,img_OC21.png,SetSymbol/tb_OC21.png,5,5
94,OCMD,Commander 2011 Oversized,2011-06-17,img_OCMD.png,SetSymbol/tb_OCMD.png,5,15
149,ODY,Odyssey,2001-10-01,img_ODY.png,SetSymbol/tb_ODY.png,17,350
61,OGW,Oath of the Gatewatch,2016-01-22,img_OGW.png,SetSymbol/tb_OGW.png,1,184
146,ONS,Onslaught,2002-10-07,img_ONS.png,SetSymbol/tb_ONS.png,12,350
66,ORI,Magic Origins,2015-07-17,img_ORI.png,SetSymbol/tb_ORI.png,1,272
167,P02,Portal Second Age,1998-06-24,img_P02.png,SetSymbol/tb_P02.png,14,165
141,PAL04,Arena League 2004,2004-01-01,img_PAL04.png,SetSymbol/tb_PAL04.png,1,14
87,PC2,Planechase 2012,2012-06-01,img_PC2.png,SetSymbol/tb_PC2.png,2,156
53,PCA,Planechase Anthology,2016-11-25,img_PCA.png,SetSymbol/tb_PCA.png,2,156
156,PCY,Prophecy,2000-06-05,img_PCY.png,SetSymbol/tb_PCY.png,2,143
181,PDRC,Dragon Con,1994-07-15,img_PDRC.png,SetSymbol/tb_PDRC.png,1,1
125,PG07,Gateway 2007,2007-01-01,img_PG07.png,SetSymbol/tb_PG07.png,1,9
179,PHPR,HarperPrism Book Promos,1994-09-01,img_PHPR.png,SetSymbol/tb_PHPR.png,1,5
123,PLC,Planar Chaos,2007-02-02,img_PLC.png,SetSymbol/tb_PLC.png,3,165
13,PLIST,The List,2020-09-26,img_PLIST.png,SetSymbol/tb_PLIST.png,23,459
152,PLS,Planeshift,2001-02-05,img_PLS.png,SetSymbol/tb_PLS.png,2,143
172,POR,Portal,1997-06-01,img_POR.png,SetSymbol/tb_POR.png,14,243
124,PRES,Resale Promos,2007-01-01,img_PRES.png,SetSymbol/tb_PRES.png,2,29
135,PSOK,Saviors of Kamigawa Promos,2005-06-03,img_PSOK.png,SetSymbol/tb_PSOK.png,1,2
161,PTK,Portal Three Kingdoms,1999-05-01,img_PTK.png,SetSymbol/tb_PTK_0.png,86,180
162,PTK,Portal Three Kingdoms,1999-05-01,img_PTK.png,SetSymbol/tb_PTK_1.png,86,180
133,RAV,Ravnica: City of Guilds,2005-10-07,img_RAV.png,SetSymbol/tb_RAV.png,5,306
42,RIX,Rivals of Ixalan,2018-01-19,img_RIX.png,SetSymbol/tb_RIX.png,5,196
29,RNA,Ravnica Allegiance,2019-01-25,img_RNA.png,SetSymbol/tb_RNA.png,5,259
104,ROE,Rise of the Eldrazi,2010-04-23,img_ROE.png,SetSymbol/tb_ROE.png,8,248
85,RTR,Return to Ravnica,2012-10-05,img_RTR.png,SetSymbol/tb_RTR.png,4,274
155,S00,Starter 2000,2000-07-01,img_S00.png,SetSymbol/tb_S00.png,1,20
159,S99,Starter 1999,1999-07-01,img_S99.png,SetSymbol/tb_S99.png,9,173
144,SCG,Scourge,2003-05-26,img_SCG.png,SetSymbol/tb_SCG.png,3,143
116,SHM,Shadowmoor,2008-05-02,img_SHM.png,SetSymbol/tb_SHM.png,15,301
60,SOI,Shadows over Innistrad,2016-04-08,img_SOI.png,SetSymbol/tb_SOI.png,4,297
136,SOK,Saviors of Kamigawa,2005-06-03,img_SOK.png,SetSymbol/tb_SOK.png,14,165
99,SOM,Scars of Mirrodin,2010-10-01,img_SOM.png,SetSymbol/tb_SOM.png,3,249
169,STH,Stronghold,1998-03-02,img_STH.png,SetSymbol/tb_STH.png,1,143
4,STX,Strixhaven: School of Mages,2021-04-23,img_STX.png,SetSymbol/tb_STX.png,13,285
20,THB,Theros Beyond Death,2020-01-24,img_THB.png,SetSymbol/tb_THB.png,6,254
77,THS,Theros,2013-09-27,img_THS.png,SetSymbol/tb_THS.png,5,249
170,TMP,Tempest,1997-10-13,img_TMP.png,SetSymbol/tb_TMP.png,6,350
148,TOR,Torment,2002-02-04,img_TOR.png,SetSymbol/tb_TOR.png,5,143
127,TSB,Timeshifted,2006-10-07,img_TSB.png,SetSymbol/tb_TSB.png,2,121
128,TSP,Time Spiral,2006-10-06,img_TSP.png,SetSymbol/tb_TSP.png,6,301
7,TSR,Time Spiral Remastered,2021-03-19,img_TSR.png,SetSymbol/tb_TSR.png,2,410
160,UDS,Urza's Destiny,1999-06-07,img_UDS.png,SetSymbol/tb_UDS.png,4,143
164,ULG,Urza's Legacy,1999-02-15,img_ULG.png,SetSymbol/tb_ULG.png,3,143
30,UMA,Ultimate Masters,2018-12-07,img_UMA.png,SetSymbol/tb_UMA.png,7,254
166,USG,Urza's Saga,1998-10-12,img_USG.png,SetSymbol/tb_USG.png,10,356
92,V11,From the Vault: Legends,2011-08-26,img_V11.png,SetSymbol/tb_V11.png,5,15
65,V15,From the Vault: Angels,2015-08-21,img_V15.png,SetSymbol/tb_V15.png,1,15
174,VIS,Visions,1997-02-03,img_VIS.png,SetSymbol/tb_VIS.png,5,167
27,WAR,War of the Spark,2019-05-03,img_WAR.png,SetSymbol/tb_WAR.png,5,264
171,WTH,Weatherlight,1997-06-09,img_WTH.png,SetSymbol/tb_WTH.png,3,167
105,WWK,Worldwake,2010-02-05,img_WWK.png,SetSymbol/tb_WWK.png,6,145
45,XLN,Ixalan,2017-09-29,img_XLN.png,SetSymbol/tb_XLN.png,1,279
108,ZEN,Zendikar,2009-10-02,img_ZEN.png,SetSymbol/tb_ZEN.png,5,249
10,ZNC,Zendikar Rising Commander,2020-10-01,img_ZNC.png,SetSymbol/tb_ZNC.png,4,142
11,ZNR,Zendikar Rising,2020-10-01,img_ZNR.png,SetSymbol/tb_ZNR.png,891,285
