set_code,image_code
4BB,4E
AFC,AFR
AFR,AFR
C21,C21
CEI,CEI
CMB1,MB1
CST,CSP
DD1,DD3_EVG
F03,MB1
F10,MB1
F17,MB1
FBB,MB1
FMB1,MB1
H1R,MH1
HHO,MB1
HTR16,HTR
HTR17,HTR
HTR18,HTR
ITP, ITP
J12,J17
JVC,DD3_JVC
KHC,KHM
KHM,KHM
MH2,MH2
MIC,MID
NEM,NE
OC15,C15
OC16,C16
OC17,C17
OC21,C21
OCMD,CMD
P02,HTR
PAER,AER
PAFR,AFR
PAKH,AKH
PAL04,DCI
PARB,ARB
PBBD,BBD
PBFZ,BFZ
PCMP,HTR
PDOM,DOM
PDP12,HTR
PDP13,HTR
PDP14,HTR
PDRC,HTR
PDTK,DTK
PELD,ELD
PEVE,EVE
PEXO,EXO
PFRF,FRF
PG07,HTR
PGPX,HTR
PGRN,GRN
PGTC,GTC
PHOU,HOU
PHPR,HTR
PIKO,IKO
PKLD,KLD
PKTK,KTK
PL21,MB1
PLG21,MB1
PLIST,MB1
PM10,M10
PM15,M15
PM19,M19
PM21,M21
PMBS,MB1
PMEI,MB1
PMH2,MH2
PMOR,MOR
POGW,OGW
PORI,ORI
PPLC,PLC
PPOD,POR
PPRO,MB1
PRES,MB1
PRIX,RIX
PRNA,RNA
PROE,ROE
PSHM,SHM
PSOK,SOK
PTG,PT96-01
PTHB,THB
PTHS,THS
PUST,UST
PWAR,WAR
PWP10,DCI
PWP11,DCI
PXLN,XLN
PZEN,ZEN
PZNR,ZNR
REN,CH
RIN,CH
SS3,SS3
STX,STX
TSR,TSR
UGIN,MB1
